<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="main-container">
    <div class="aside">
        <div class="logo">
            <a href="#">Zohaib Ahmed</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#" class="active"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#"><i class="fa fa-pencil"></i>Experience</a></li>
            <li><a href="#"><i class="fa fa-briefcase"></i>Project Portfolio</a></li>
            <li><a href="#"><i class="fa fa-comments"></i>Contact</a></li>
        </ul>
        <div class="copyright-text">
        </div>
    </div>
    <div class="main-content">
        <section class = "home section">
            <div class="container">
                <div class="intro">
                    <img src="images/about.jpeg" alt="profile" class="shadow-dark">
                    <h1>Zohaib Ahmed</h1>
                    <p>Computer Science Student</p>
                    <div class = "social-links">
                        <a href="#"><i class = "fa fa-twitter"></i></a>
                        <a href="#"><i class = "fa fa-instagram"></i></a>
                        <a href="#"><i class = "fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>